<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="files_queue">
    <columns>
      <!-- column-name hash -->
      <column type="gchararray"/>
      <!-- column-name status -->
      <column type="gchararray"/>
      <!-- column-name progress -->
      <column type="gint"/>
      <!-- column-name file -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-redo</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-file</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkTextTagTable" id="texttagtable">
    <child type="tag">
      <object class="GtkTextTag" id="base">
        <property name="foreground_rgba">rgb(0,0,0)</property>
        <property name="font">Normal</property>
        <property name="weight">800</property>
        <property name="editable">False</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="type">
        <property name="foreground_rgba">rgb(204,0,0)</property>
        <property name="font">Fixed</property>
        <property name="family">Fixed</property>
        <property name="weight">800</property>
        <property name="editable">False</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="line">
        <property name="foreground_rgba">rgb(117,80,123)</property>
        <property name="font">Normal</property>
        <property name="weight">800</property>
        <property name="editable">False</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="msg">
        <property name="font">Normal</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer">
    <property name="tag_table">texttagtable</property>
    <property name="text" translatable="yes">Suber &lt;strong&gt;text tag&lt;/strong&gt;

and then some</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">watch_tex</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <property name="destroy_with_parent">True</property>
    <property name="has_resize_grip">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTreeView" id="treeview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="model">files_queue</property>
                    <signal name="button-press-event" handler="on_tree_button_press" swapped="no"/>
                    <signal name="drag-data-received" handler="on_tree_drop" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection">
                        <signal name="changed" handler="update_current_selection" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Status</property>
                        <property name="clickable">True</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Progress</property>
                        <child>
                          <object class="GtkCellRendererProgress"/>
                          <attributes>
                            <attribute name="value">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">File</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">3</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Unwatch File</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image4</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_unwatch_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Open TEX</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image3</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_open_tex_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Open PDF</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image1</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_open_pdf_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Trigger Recompile</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image2</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_trigger_recompile" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_height">100</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTextView" id="textview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vscroll_policy">natural</property>
                    <property name="editable">False</property>
                    <property name="left_margin">10</property>
                    <property name="right_margin">10</property>
                    <property name="top_margin">5</property>
                    <property name="bottom_margin">5</property>
                    <property name="buffer">textbuffer</property>
                    <property name="monospace">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkPopover" id="popover">
    <property name="can_focus">False</property>
    <property name="relative_to">treeview1</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Properties</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
